<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bilbo&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="file.css">

</head>

<body>

    <div id="weather" class="float-right"
        style="position: fixed; width: 100px; height: 40px; border-radius: 10px 10px; right: 0; top: 35%;">
        <a class="weatherwidget-io" style="border-radius: 10px 0 0 13px;"
            href="https://forecast7.com/en/21d00105d82/hanoi/" data-label_1="HÀ NỘI" data-label_2="WEATHER"
            data-font="Ubuntu" data-icons="Climacons Animated" data-mode="Current" data-days="3"
            data-theme="marine"></a>
        <script>
            !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
        </script>
    </div>

    <section name="nav_bar">
        <div class="nav_bar">
            <ul>
                <img>
                <li class="nav"><a>ABOUT</a></li>
                <li class="nav"><a>DESTINATIONS</a></li>
                <li class="nav"><a>CONTACTS</a></li>
                <li style="padding: 5px 12px"><button id="login">Đăng nhập</button></li>
                <li style="padding: 5px 12px"><button id="signup">Đăng kí</button></li>
            </ul>
        </div>
    </section>


    <section name="acc_register">
        <div id="form_card">
            <form id="form">
            </form>
        </div>
    </section>

    <section name="hero">
        <div class="hero">
            <div class="hero_content">
                <h1>DU LICH VIETNAM</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto unde dicta aperiam iste iure? Rem et
                    iusto nobis consectetur illo.</p>
                <button class="button"><a href="#content" style="color: #fff; text-decoration: none;">GET
                        STARTED</a></button>
            </div>
        </div>

        <div class="carousel">
            <div><img src="https://cdnimg.vietnamplus.vn/uploaded/xpcwvovt/2021_02_09/cat_ba.jpg"></div>
            <div><img src="https://photo-cms-sggp.zadn.vn/Uploaded/2022/ymzmf/2020_09_24/giainhatthuyenhoa_paqz.jpg"></div>
            <div><img src="https://vtv1.mediacdn.vn/2020/5/27/du-lich-noi-dia-1590582875432562565334.jpg"></div>
            <div><img src="https://cdn.brvn.vn/news/480px/2019/18122_Vietnam.jpg"></div>
            <div><img src="https://cdnimg.vietnamplus.vn/t620/uploaded/ngtnnn/2021_02_09/0902dulich.jpg"></div>
        </div>
    </section>

    <section name="body" id="content">
        <section name="popular-destinations">
            <h2>ĐỊA ĐIỂM NỔI TIẾNG</h2>
            <hr>
            <button id="slick-next">&#62;</button>
            <button id="slick-prev">&#60;</button><br><br>
            <div class="popular-destinations">
                <a href="#hoiAn" onclick="hoiAn()"><div class="destination-card" style="background-image: url(https://kenh14cdn.com/thumb_w/660/2020/7/12/1-15945306107271103537154.jpg);">
                    <span style="position: absolute; bottom: 15px;">
                        <h4>Hội An</h4>
                    </span>
                </div></a>
                <a href="#phuQuoc" onclick="phuQuoc()"><div class="destination-card" style="background-image: url(https://nld.mediacdn.vn/thumb_w/684/291774122806476800/2021/9/7/3-chot-3-1630978256337659996993.jpg);">
                    <span style="position: absolute; bottom: 15px;">
                        <h4>Phú Quốc</h4>
                    </span>
                </div></a>
                <a href="#nhaTrang" onclick="nhaTrang()"><div class="destination-card" style="background-image: url(https://statics.vinpearl.com/diem-du-lich-9_1632662759.jpg);">
                    <span style="position: absolute; bottom: 15px;">
                        <h4>Nha Trang</h4>
                    </span>
                </div></a>
                <a href="#saiGon" onclick="saiGon()"><div class="destination-card" style="background-image: url(http://divui.com/blog/wp-content/uploads/2018/10/saigon.jpg); background-size: 260%;">
                    <span style="position: absolute; bottom: 15px;">
                        <h4>Sài Gòn</h4>
                    </span>
                </div></a>
                <a href="#quangBinh" onclick="quangBinh()"><div class="destination-card" style="background-image: url(http://asiawingstravel.com/wp-content/uploads/2021/11/quang-binh.jpg);">
                    <span style="position: absolute; bottom: 15px;">
                        <h4>Quảng Bình</h4>
                    </span>
                </div></a>
                <a href="#daLat" onclick="daLat()"><div class="destination-card" style="background-image: url(http://jtravel.com.vn/wp-content/uploads/2021/06/du-lich-da-lat-3n2d.png);">
                    <span style="position: absolute; bottom: 15px;">
                        <h4>Đà Lạt</h4>
                    </span>
                </div></a>
            </div>
        </section>

        <br><br>

        <section id="hoiAn" class="destination" style="overflow: hidden;">
            <h3> _ _ _ _ _ _ _ _ _Hội An_ _ _ _ _ _ _ _ _</h3>
            <div class="hoiAn-cards-container">
                <div class="hoiAn-card">
                    <img src="https://ik.imagekit.io/tvlk/blog/2022/02/dia-diem-du-lich-hoi-an-6-1024x683.jpg" />
                    <span>Xã Duy Phú, huyện Duy Xuyên</span>
                    <h5>Thánh địa Mỹ Sơn</h5>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thánh địa Mỹ Sơn nơi đây sở hữu hệ thống đền cổ Chăm Pa có niên đại lâu đời nằm len lỏi bên trong một thung lũng có đường kính 2km.
                    </p>
                </div>
    
                <div class="hoiAn-card">
                    <img src="https://ik.imagekit.io/tvlk/blog/2022/02/dia-diem-du-lich-hoi-an-4.jpg" />
                    <span>Khu phố cổ Hội An</span>
                    <h5>Chùa Cầu</h5>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chùa Cầu từ lâu đã đóng vai trò quan trọng trong đời sống tinh thần người dân trong khu vực, đóng góp vào sự đa dạng văn hóa tại phố cổ.
                    </p>
                </div>
    
                <div class="hoiAn-card">
                    <img src="https://ik.imagekit.io/tvlk/blog/2022/02/dia-diem-du-lich-hoi-an-5.jpg" />
                    <span>Trung tâm phố cổ Hội An</span>
                    <h5>Chợ Hội An</h5>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đây là nơi tái hiện rõ ràng và chân thực nét văn hoá, cuộc sống và tính cách con người. Chợ Hội An gây ấn tượng bởi nét mộc mạc, thân quen của người dân nơi đây.
                    </p>
                </div>
            </div>
            <h3>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</h3>
        </section>

        <section id="phuQuoc" class="destination" style="overflow: hidden;">
            <h3> _ _ _ _ _ _ _ _ _Phú Quốc_ _ _ _ _ _ _ _ _</h3>
            <div class="phuQuoc">
                <div class="phuQuoc-carousel">
                    <div class="phuQuoc-card">
                        <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_680/v1638779058/blog/lolgdtwbvgi9akoybswp.webp">
                        <div>
                            <p>Sunset Sanato Phú Quốc</p>
                        </div>
                    </div>
                    <div class="phuQuoc-card">
                        <img src="https://cdn.pastaxi-manager.onepas.vn/content/uploads/articles/000Vinh-%C4%90SVM/blog1/a5-kinh-nghiem-%C4%83n-goi-ca-trich-phu-quoc-ngon-dung-noi-dung-gia.jpg">
                        <div>
                            <p>Gỏi Cá Trích</p>
                        </div>
                    </div>
                    <div class="phuQuoc-card">
                        <img src="https://nucuoimekong.com/wp-content/uploads/bai-sao-viet-nam.jpg">
                        <div>
                            <p>Bãi sao</p>
                        </div>
                    </div>
                    <div class="phuQuoc-card">
                        <img src="https://danviet.mediacdn.vn/296231569849192448/2022/5/4/am-thuc-phu-quoc-16516378926751967803147.jpg">
                        <div>
                            <p>Tiết Canh Cua</p>
                        </div>
                    </div>
                    <div class="phuQuoc-card">
                        <img src="https://lh6.googleusercontent.com/mkCr8v58UsUKBPg_SzD2AU0DXZ1vdEeuZ7KwsVrxqPOhvJwkrfk0fpS_TvhP-ERtVY6f0X9SipU-6JboQ887FBUA24irhiT_DMpz3a-NvPiz5o3cT12iuqx24oGVuLweVkAFPFIL">
                        <div>
                            <p>Thị trấn Dương Đông</p>
                        </div>
                    </div>
                    <div class="phuQuoc-card">
                        <img src="https://dulichkhatvongviet.com/wp-content/uploads/2016/04/Gh%E1%BA%B9-ph%C3%BA-Qu%E1%BB%91c.jpg">
                        <div>
                            <p> Ghẹ Hàm Ninh</p>
                        </div>
                    </div>
                    <div class="phuQuoc-card">
                        <img src="https://statics.vinpearl.com/quan-dao-an-thoi-phu-quoc%206_1627568643.jpg">
                        <div>
                            <p>Quần đảo An Thới</p>
                        </div>
                    </div>
                </div>
                <div class="phuQuoc-desc">
                    <h3></h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phú Quốc, mệnh danh là Đảo Ngọc, nổi tiếng với những bờ biển cát trắng trải dài như Bãi Sao và Bãi Dài. Thị trân Dương Đông là nơi có nhiều người dân sinh sống nhất, cũng là nơi có những sự kiện đáng để tâm đến như khu chợ đêm gần  Dinh Cậu. Những nơi như làng chài Ham Ninh, Ganh Dầu và quần đảo An Thới là những địa điểm du lịch khó mà có thể bỏ qua được. Cùng với những bờ biển dài, khách du lịch thành hòn đảo tuyệt đẹp này cũng sẽ được chiêu đãi những thủy hải săn tươi sống đặc chưng của vùng.</p>
                </div>
            </div>
            <h3>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</h3>
        </section>

        <section id="nhaTrang" class="destination" style="overflow: hidden;">
            <h3> _ _ _ _ _ _ _ _ _Nha Trang_ _ _ _ _ _ _ _ _</h3>
            <div class="nhaTrang">
                <div class="nhaTrang-display">
                    <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/04/vinpearl-nha-trang.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-06.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-07.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-08.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-09.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-10.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-11.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-12.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-13.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-14.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-15.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-16.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-17.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-18.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-19.jpg">
                    <img src="https://statics.vinpearl.com/du-lich-nha-trang-nen-di-dau-20.jpg">
                    <img src="https://vivutour.vn/wp-content/uploads/2020/08/Vinpearl-land-nha-trang.jpg">
                </div>
            </div>
            <h3>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</h3>
        </section>

        <section id="saiGon" class="destination" style="overflow: hidden;">
            <h3> _ _ _ _ _ _ _ _ _Sài Gòn_ _ _ _ _ _ _ _ _</h3>
            <div class="saiGon-columns">
                <div class="saiGon-left-column">
                    <img src="https://statics.vinpearl.com/dac-san-sai-gon-lam-qua-0_1624720587.jpg">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So với Hà Nội nghìn năm văn hiến thì Sài Gòn vài trăm tuổi là một thành phố trẻ, nhưng lại chiếm ngôi đầu về nhịp sống sôi động, hiện đại. Thành phố với đủ các hoạt động ăn – chơi sôi nổi nhất này luôn thu hút du khách đến tham quan và trải nghiệm.</p>
                </div>
                <div class="saiGon-right-column">
                    <div class="saiGon-row">
                        <img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2020/3/1/787823/89Ed9078d6332d6d7422.jpg">
                        <div class="saiGon-desc" order="1">
                            <h5>Nhà thờ Đức Bà</h5>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Kiến trúc của công trình cực kỳ độc đáo với sự kết hợp của phong cách Roman và Gothic tuyệt đẹp. Với những người thuộc giáo phận Sài<span class="dots">...</span><span class="more"> Gòn, công trình này thật sự là một biểu tượng đáng tự hào. Xung quanh địa điểm du lịch Sài Gòn này là một khuôn viên rộng lớn với nhiều cây xanh, giúp cho bạn thỏa sức chụp ảnh “sống ảo”.</span>
                                <button onclick="readMore('1')" class="readbth">Read more</button>
                            </div>
                        </div>
                    </div>
                    <div class="saiGon-row">
                        <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/07/anh-1-4.png">
                        <div class="saiGon-desc" order="2">
                            <h5>Dinh Độc Lập</h5>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Kiến trúc phong thủy của Dinh Độc Lập mang hơi hướng Phương Đông, tuy nhiên, từng chi tiết của công trình cũng thể hiện được nét<span class="dots">...</span><span class="more"> hiện đại độc đáo. Tại đây, bạn có thể tận mắt chứng kiến từng vật phẩm ở chế độ cũ được lưu lại theo thời gian. Địa điểm du lịch Sài Gòn này thu hút đông đảo du khách dịp 30/4 và 1/5 hằng năm. </span>
                                <button onclick="readMore('2')" class="readbth">Read more</button>
                            </div>
                        </div>
                    </div>
                    <div class="saiGon-row">
                        <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/07/cho-ben-thanh-1-1.png">
                        <div class="saiGon-desc" order="3">
                            <h5>Chợ Bến Thành</h5>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Với những tín đồ mua sắm thì đây càng là điểm đến không thể bỏ lỡ. Tại đây, du khách có thể lựa chọn cho mình hàng trăm <span class="dots">...</span><span class="more">mặt hàng đa dạng từ truyền thống đến hiện đại. Đây cũng là một trong những địa điểm du lịch Sài Gòn giúp bạn có thể thoải mái thưởng thức những món ăn truyền thống với mức giá rẻ. Ngoài ra, bạn còn có thể mua được nhiều đồ dùng về làm quà sau chuyến đi của mình. </span>
                                <button onclick="readMore('3')" class="readbth">Read more</button>
                            </div>
                        </div>
                    </div>
                    <div class="saiGon-row">
                        <img src="https://statics.vinpearl.com/dia-diem-du-lich-sai-gon-5_1624701595.jpg">
                        <div class="saiGon-desc" order="4">
                            <h5>Bưu điện Hồ Chí Minh</h5>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Công trình này được xây dựng 5 năm, từ năm 1886 đến năm 1891. Từng chi tiết bên trong của địa điểm du lịch Sài Gòn này đều khiến <span class="dots">...</span><span class="more">cho du khách phải ngỡ ngàng bởi vẻ đẹp tinh tế. Phong cách thiết kế độc đáo từ những mái nhà, hệ thống ô cửa mái vòm, sàn gạch… Đây thật sự là một địa điểm du lịch tại Sài gòn mà bạn không nên bỏ lỡ trong chuyến đi của mình. </span>
                                <button onclick="readMore('4')" class="readbth">Read more</button>
                            </div>
                        </div>
                    </div>
                    <div class="saiGon-row">
                        <img src="https://static.wikia.nocookie.net/skyscrapershighrise-buildings/images/e/e4/Landmark_81_at_night.jpg">
                        <div class="saiGon-desc" order="5">
                            <h5>Landmark 81</h5>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Landmark 81 được xem là một địa điểm du lịch Sài Gòn lý tưởng. Tại đây, bạn có thể thoải mái vui chơi với đa dạng các dịch vụ tiện ích, <span class="dots">...</span><span class="more">nhu cầu nghỉ dưỡng, vui chơi. Trong tòa nhà này có trung tâm thương mại Vincom Center Landmark 81 giúp cho bạn thoải mái mua sắm với những thương hiệu hàng đầu trên thế giới. </span>
                                <button onclick="readMore('5')" class="readbth">Read more</button>
                            </div>
                        </div>
                    </div>
                    <div class="saiGon-row">
                        <img src="https://statics.vinpearl.com/nha-hat-thanh-pho-4_1629694350.jpeg">
                        <div class="saiGon-desc" order="6">
                            <h5>Nhà hát Lớn</h5>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Địa điểm du lịch Sài Gòn này có diện tích lên tới 2016 m2, công trình được thiết kế bởi nhiều kiến trúc sư nổi tiếng. <span class="dots">...</span><span class="more">Công trình không chỉ thể hiện được sự uy nghi, hoành tráng bên ngoài mà còn cho thấy sự tân tiến, đầy đủ âm thanh, ánh sáng hiện đại bên trong. Du khách đến tham quan có thể xem trước lịch trình biểu diễn của nhà hát, tại đây, với khoảng sức chứa khoáng 1800 người, bạn có thể cùng gia đình thưởng thức những màn biểu diễn chuyên nghiệp của các đoàn nghệ thuật trong và ngoài nước.  </span>
                                <button onclick="readMore('6')" class="readbth">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</h3>
        </section>

        <section id="quangBinh" class="destination" style="overflow: hidden;">
            <h3> _ _ _ _ _ _ _ _ _Quảng Bình_ _ _ _ _ _ _ _ _</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Du lịch Quảng Bình là cơ hội để khám phá vùng đất mới, con người mới, trải nghiệm mới. Tuy diện tích không quá lớn, song Quảng Bình lại là vùng đất tập trung nhiều thắng cảnh đẹp nổi tiếng trong và ngoài nước. Trong đó phải kể đến “vương quốc hang động” gồm 404 hang động lớn nhỏ, những bài biển hoang sơ tuyệt đẹp và những điểm đến tâm linh hấp dẫn.</p><br>
            <div class="hoiAn-cards-container">
                <div class="hoiAn-card">
                    <img src="https://statics.vinpearl.com/du-lich-quang-binh-06_1633432454.jpg" />
                    <span>Nằm trong vườn quốc gia Phong Nha Kẻ Bàng</span>
                    <h5>Khu du lịch Ozo</h5>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tới đây du khách được tham quan rừng nguyên sinh trên bậc thang gỗ 999m, khám phá và tham gia nhiều hoạt động thú vị như: vượt dây rừng trên không, đi bộ trên cáo, đi bộ trên vòm, đu zipline, chèo thuyền kayak, trượt ván trên không,...
                    </p>
                </div>
    
                <div class="hoiAn-card">
                    <img src="https://statics.vinpearl.com/du-lich-quang-binh-04_1633432535.jpg" />
                    <span>Xã Cam Lập, thành phố Cam Ranh</span>
                    <h5>Khu du lịch sao biển</h5>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khu du lịch sinh thái là nơi có bãi tắm đẹp và nhiều không gian xanh được thiết kế theo lối đồng quê thú vị. Ngoài cảnh vật hữu tình, khu du lịch cũng chú trọng phát triển các hoạt động vui chơi giải trí phục vụ du khách.
                    </p>
                </div>
    
                <div class="hoiAn-card">
                    <img src="https://statics.vinpearl.com/du-lich-quang-binh-07_1633432809.jpg" />
                    <span>Quốc lộ 1A thuộc cung đường Thiên Lý Bắc Namn</span>
                    <h5>Bãi Đá Nhảy</h5>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Được xem là danh lam thắng cảnh độc đáo tại Quảng Bình, bãi Đá Nhảy nổi tiếng bởi sở hữu nhiều hòn đá vươn mình ra biển khơi. Thả dáng trên những mỏm đá dưới làn nước biển trong xanh là cơ hội để bạn có những tấm ảnh “nghìn like”.
                    </p>
                </div>
            </div>
            <h3>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</h3>
        </section>

        <section id="daLat" class="destination" style="overflow: hidden;">
            <h3> _ _ _ _ _ _ _ _ _Đà Lạt_ _ _ _ _ _ _ _ _</h3>
            <div class="saiGon-columns">
                <div class="saiGon-right-column">
                    <div class="saiGon-row">
                        <div class="saiGon-desc" order="7">
                            <h5>Thác Datanla Đà Lạt</h5>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Nếu bạn đang tìm một thác nước đẹp nằm ngay trong thành phố thì hãy đến ngay thác Datanla, nơi có hệ thống máng trượt băng rừng <span class="dots">...</span><span class="more">dài nhất Đông Nam Á cùng các trò chơi hấp dẫn khác. Thác Datanla nằm giữa đèo Prenn, có độ cao hơn 20m, lại nằm ở thượng nguồn của dòng chảy nên dòng nước lúc nào cũng chảy ổn định và êm đềm.</span>
                                <button onclick="readMore('7')" class="readbth">Read more</button>
                            </div>
                        </div>
                        <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_680/v1611047140/blog/ntrsxohyeaht9plnwvpl.webp">
                    </div>
                    <div class="saiGon-row">
                        <div class="saiGon-desc" order="8">
                            <h5>Vườn Thú ZooDoo</h5>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Vườn thú ZooDoo còn là điểm tuyệt vời để cắm trại. Khi cắm trại tại đây, bạn không cần chuẩn bị gì vì đã có sẵn lều trại, bếp lò, <span class="dots">...</span><span class="more">và các vật dụng thiết yếu khác với giá thành khá mềm. Bạn có thể đem theo đồ ăn thức uống, nhưng nếu cần thì quán cafe ZooDoo luôn sẵn sàng phục vụ bạn với nhiều món ngon, dao động từ 15.000đ đến 30.000đ thôi.</span>
                                <button onclick="readMore('8')" class="readbth">Read more</button>
                            </div>
                        </div>
                        <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_680/v1611047159/blog/mkhyhfycirqbuhkclmrn.webp">
                    </div>
                    <div class="saiGon-row">
                        <div class="saiGon-desc" order="9">
                            <h5>Núi Langbiang</h5>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Được ví như trái tim của Đà Lạt, núi Langbiang nổi tiếng với loại hình dã ngoại, khám phá thiên nhiên, thu hút các bạn trẻ mê phượt và<span class="dots">...</span><span class="more"> những nhà mạo hiểm. Nơi đây là ngôi nhà chung của nhiều loại thảo dược, thảo mộc, và chim quý. Khu vực đồi Radar cũng là lựa chọn của nhiều du khách, bạn có thể thuê xe jeep hoặc đi bộ để lên đỉnh đỉnh đồi.</span>
                                <button onclick="readMore('9')" class="readbth">Read more</button>
                            </div>
                        </div>
                        <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_680/v1611047173/blog/vem5ucaczmg7psukyqth.webp">
                    </div>
                    <div class="saiGon-row">
                        <div class="saiGon-desc" order="10">
                            <h5>Vườn Ánh Sáng</h5>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Nếu đã quen với một Đà Lạt xưa cổ, ắt hẳn bạn sẽ thích thú với Vườn Ánh Sáng – Lumiere Đà Lạt, một địa điểm mới khai trương tại Đà Lạt và<span class="dots">...</span><span class="more"> đang gây bão mạng xã hội hiện nay. Vườn Ánh Sáng là một không gian triển lãm ánh sáng nghệ thuật, đưa ứng dụng công nghệ bậc nhất Việt Nam vào những màn trình chiếu cực kỳ ấn tượng.</span>
                                <button onclick="readMore('10')" class="readbth">Read more</button>
                            </div>
                        </div>
                        <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_680/v1611047193/blog/uwwff5tqrsxm7ecuqu8o.webp">
                    </div>
                    <div class="saiGon-row">
                        <div class="saiGon-desc" order="11">
                            <h5>Đồi Robin </h5>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Nằm trên đèo Prenn thơ mộng, đồi Robin đã trở thành một điểm tham quan hấp dẫn bởi nơi đây sở hữu tầm nhìn vô cùng thoáng đãng để chiêm<span class="dots">...</span><span class="more"> ngưỡng vẻ đẹp của Đà Lạt. Một chuyến cáp treo từ đồi Robin đến Thiền viện Trúc lâm sẽ mất khoảng 12 phút. Trong thời gian đó, bạn tha hồ chiêm ngưỡng toàn cảnh hồ Tuyền Lâm, núi Voi, đắm mình giữa thiên nhiên và lần lượt lướt qua núi rừng bao la, những vườn hoa rực rỡ hay những ngôi biệt thự cổ.</span>
                                <button onclick="readMore('11')" class="readbth">Read more</button>
                            </div>
                        </div>
                        <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_680/v1611047214/blog/bege31ewtyqoh3koop5e.webp">
                    </div>
                    <div class="saiGon-row">
                        <div class="saiGon-desc" order="12">
                            <h5>Hồ Tuyền Lâm</h5>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Hồ Tuyền Lâm Đà Lạt là một trong những hồ nước đẹp nhất Đà Lạt. Cùng với hồ Xuân Hương, hồ Tuyền Lâm chính là lá phổi xanh của thành phố<span class="dots">...</span><span class="more"> – nơi bạn được thả hồn vào gió, nước, mây trời, và rừng thông tuyệt đẹp. </span>
                                <button onclick="readMore('12')" class="readbth">Read more</button>
                            </div>
                        </div>
                        <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,w_680/v1611047234/blog/wathpuxvogdwieraazkq.webp">
                    </div>
                </div>
                <div class="saiGon-left-column">
                    <img src="https://znews-photo.zingcdn.me/w660/Uploaded/qhj_pwqvdvicbu/2019_03_23/THUMB.jpg">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhắc đến Đà Lạt, chắc chắn ai cũng xuýt xoa trước vẻ đẹp có một không hai của thành phố ngàn hoa này. Với tiết trời quanh năm dịu dàng, cuộc sống bình yên với con người hiền hòa, Đà Lạt luôn là lựa chọn số một cho những chuyến đi du lịch dài ngày.</p>
                </div>
            </div>
            <h3>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</h3>
        </section>
    </section>

    <div class="top_bth"><a href="#" class="top">Back to Top &#8593;</a></div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
    <script src="file.js"></script>

</body>

</html>